# Prevents Create React App from treating ESLint warnings as build errors.
# This is the standard CRA approach for CI/CD environments like Vercel.
CI=false

# ─── Production Configuration ───────────────────────────────────────────────
# IMPORTANT: Replace these with your actual production URLs in Vercel settings
# or update them here if you know them already.

REACT_APP_API_URL=https://your-backend-url.onrender.com/api
REACT_APP_WS_URL=https://your-backend-url.onrender.com/ws

# Google Maps (Production Restricted)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBVB2nOumuhyjaQZ5a3UIYVRwEfd-RTXzs

# Razorpay Production Key (Optional)
REACT_APP_RAZORPAY_KEY_ID=
