# LocalConnect_Java

./: .gitignore  API_REFERENCE.md  DEPLOYMENT.md  ENV_VARIABLES.md  MAPS_README.md  PRODUCTION_CHECKLIST.md  README.md  SETUP.md  docker-compose.yml  local_connect  walkthrough_ProxiSense
backend/: .dockerignore  Dockerfile  build_log.txt  build_log_backend.txt  build_log_backend_final.txt  build_log_backend_v2.txt  build_log_backend_v3.txt  build_log_backend_v4.txt  build_log_v2.txt  build_log_v3.txt  compile_errors.txt  compile_errors_utf8.txt  compile_errors_v5.txt  compile_errors_v5_utf8.txt  compile_errors_v6.txt  compile_errors_v6_utf8.txt  compile_output.txt  mvn_debug.txt  mvn_errors.txt  mvn_output.txt  pom.xml
backend-ml/: main.py  pyproject.toml  requirements.txt
backend/src/main/java/com/localservicefinder/: LocalServiceFinderApplication.java
backend/src/main/java/com/localservicefinder/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/localservicefinder/controller/: AdminController.java  AuthController.java  BookingController.java  CustomerController.java  FavoriteController.java  MessageController.java  NotificationController.java  PaymentController.java  ProviderController.java  ReviewController.java  ServiceController.java
backend/src/main/java/com/localservicefinder/dto/: CustomerSummaryDto.java  JwtResponse.java  LoginRequest.java  MessageDto.java  NotificationDto.java  ProviderSummaryDto.java  RegisterRequest.java
backend/src/main/java/com/localservicefinder/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/localservicefinder/model/: Booking.java  Favorite.java  Message.java  Notification.java  Payment.java  Review.java  Service.java  User.java
backend/src/main/java/com/localservicefinder/repository/: BookingRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
backend/src/main/java/com/localservicefinder/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  StompAuthChannelInterceptor.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/localservicefinder/service/: AdminService.java  AuthService.java  BookingService.java  CustomerDashboardService.java  EmailService.java  FavoriteService.java  MessageService.java  NotificationService.java  PayPalService.java  PaymentService.java  ProviderDashboardService.java  ReviewService.java  ServiceService.java  StripeService.java
backend/src/main/java/com/nearnest/: DataInitializer.java  NearNestApplication.java
backend/src/main/java/com/nearnest/config/: DatabaseSeeder.java  RazorpayConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/nearnest/controller/: AIDiagnosisController.java  AdminController.java  AiController.java  AuthController.java  AvailabilityController.java  BookingController.java  CustomerController.java  FavoriteController.java  FileUploadController.java  MLRecommendationController.java  MessageController.java  NotificationController.java  PaymentController.java  ProviderController.java  ReviewController.java  ServiceController.java  UserController.java
backend/src/main/java/com/nearnest/dto/: AiServiceDto.java  BookingCompletionRequest.java  BookingCreateRequest.java  BookingDto.java  CustomerSummaryDto.java  ErrorResponse.java  FavoriteDto.java  JwtResponse.java  LoginRequest.java  MessageDto.java  NotificationDto.java  PaymentDto.java  ProjectReelDto.java  ProviderSummaryDto.java  RegisterRequest.java  ReviewDto.java  ServiceDto.java  ServiceRequest.java  TransactionDto.java  UserDto.java  UserProfileDto.java  UserUpdateDto.java
backend/src/main/java/com/nearnest/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nearnest/model/: Availability.java  Booking.java  Favorite.java  Message.java  Notification.java  Payment.java  Review.java  Service.java  Transaction.java  User.java  UserPreference.java
backend/src/main/java/com/nearnest/repository/: AvailabilityRepository.java  BookingRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  ServiceRepository.java  TransactionRepository.java  UserPreferenceRepository.java  UserRepository.java
backend/src/main/java/com/nearnest/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java  StompAuthChannelInterceptor.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nearnest/service/: AdminService.java  AuthService.java  BookingService.java  CustomerDashboardService.java  EmailService.java  FavoriteService.java  FileStorageService.java  GeminiAiService.java  InvoiceService.java  MessageService.java  NotificationService.java  PayPalService.java  PaymentService.java  ProviderDashboardService.java  RecommendationService.java  ReviewService.java  ServiceService.java  StripeService.java  TrustScoreService.java  UserService.java
backend/src/main/resources/: application.properties
database/: sample-data.sql  schema.sql
frontend/: .env.example  .env.production  (+16 more)
(+73 files in other folders)
