[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.nearnest:nearnest-backend >--------------------
[INFO] Building NearNest 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ nearnest-backend ---
[INFO] Deleting C:\Users\pruthviraj\OneDrive\Desktop\jdk\LocalConnect\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nearnest-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ nearnest-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 76 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/pruthviraj/OneDrive/Desktop/jdk/LocalConnect/backend/src/main/java/com/nearnest/service/BookingService.java:[50,33] method findByUserId in interface com.nearnest.repository.BookingRepository cannot be applied to given types;
  required: java.lang.Long
  found:    java.lang.Long,org.springframework.data.domain.Pageable
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.518 s
[INFO] Finished at: 2026-03-18T02:12:32+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project nearnest-backend: Compilation failure
[ERROR] /C:/Users/pruthviraj/OneDrive/Desktop/jdk/LocalConnect/backend/src/main/java/com/nearnest/service/BookingService.java:[50,33] method findByUserId in interface com.nearnest.repository.BookingRepository cannot be applied to given types;
[ERROR]   required: java.lang.Long
[ERROR]   found:    java.lang.Long,org.springframework.data.domain.Pageable
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
