[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.nearnest:nearnest-backend >--------------------
[INFO] Building NearNest 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ nearnest-backend ---
[INFO] Deleting C:\Users\pruthviraj\OneDrive\Desktop\jdk\LocalConnect\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nearnest-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ nearnest-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 76 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.492 s
[INFO] Finished at: 2026-03-18T02:14:17+05:30
[INFO] ------------------------------------------------------------------------
